@import "../../../../assets/Variables/Variables.scss";

.single-cart-menu-wrapper {
  width: 100%;
  margin-top: auto;

  .single-cart-menu-details {
    width: 100%;
    height: 302px;
    background-color: $dark-color;
    color: #fff;
    display: grid;
    ul {
      display: grid;
      justify-content: center;
      align-content: center;
      height: 100%;
      li {
        gap: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        span {
          font-family: $primary-font;
          font-size: 16px;
          line-height: 30px;
          font-weight: 400;
          margin-top: 15px;
        }
        .total-price {
          font-family: $primary-font;
          font-size: 24px;
          font-weight: 400;
          margin-top: 15px;
        }
      }
    }
  }

  button {
    width: 100%;
    height: 143px;
    color: #fff;
    background-color: $orange-color;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-size: 22px;
    line-height: 40px;
    font-weight: 500;
    img {
      width: 60px;
    }
  }
}

@media (max-width: 1714px) {
  .single-cart-menu-wrapper {
    .single-cart-menu-details {
      height: 202px;
      ul {
        li {
          span {
            font-size: 14px;
          }
          .total-price {
            font-size: 19px;
          }
        }
      }
    }

    button {
      height: 105px;
      font-size: 16px;
      img {
        width: 35px;
      }
    }
  }
}

